.. TUST documentation master file, created by
   sphinx-quickstart on Thu Dec 31 09:28:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

5.3 CircleArc & irregular curve in Isometric In isometric drawing 
================================

 CircleArc & irregular curve in Isometric In isometric drawing 

.. raw:: html

   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/1369e466-176c0982d6a/1369e466-176c0982d6a.mp4" type="video/mp4" />
   </video>