.. TUST documentation master file, created by
   sphinx-quickstart on Thu Dec 31 09:28:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TUST's documentation!
================================

Welcome to **Engineering Drawing** class.


Content
======================================

.. toctree::
   :maxdepth: 2
   :caption: Chapter 0:

   Chapter1/1.1.rst
   Chapter1/1.2.rst
   Chapter1/1.3.rst 
   Chapter1/1.4.rst
   Chapter1/1.5.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
