·.. TUST documentation master file, created by
   sphinx-quickstart on Thu Dec 31 09:28:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


3b.5 Examples on Intersection lines of a cone 
================================


 Examples on Intersection lines of a cone 

.. raw:: html

   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/18415aa8-176bbf5e620/18415aa8-176bbf5e620.mp4" type="video/mp4" />
   </video>