·.. TUST documentation master file, created by
   sphinx-quickstart on Thu Dec 31 09:28:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


3b.4 Examples on intersection lines of a cylinder(2) 
========================================


 Examples on intersection lines of a cylinder(2) 

.. raw:: html

   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/21900d58-176bbf5baa9/21900d58-176bbf5baa9.mp4" type="video/mp4" />
   </video>