.. TUST documentation master file, created by
   sphinx-quickstart on Thu Dec 31 09:28:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to **College of Biotechnology**
============================================================

Tianjin University of Science and Technology

Notice
======================================

Some things



Study
======================================

.. toctree::
   :maxdepth: 1


   GONGCHENG/index.rst
   The Second/index.rst


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
