.. TUST documentation master file, created by
   sphinx-quickstart on Thu Dec 31 09:28:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

5.4 Oblique Projection 
================================

 Oblique Projection 

.. raw:: html

   <video width="100%" height="100%" controls>
   <source src="https://outin-0fed40cae50711eaa61200163e1c94a4.oss-cn-shanghai.aliyuncs.com/sv/16e2296f-176c0984ab2/16e2296f-176c0984ab2.mp4" type="video/mp4" />
   </video>